<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon" />
    <title>Chat History</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700" rel="stylesheet" />

    <link rel="stylesheet" href="../css/flatpickr/flatpickr.min.css" />

    <link rel="stylesheet" href="../css/icon.css" />

    <link class="css-lt" rel="stylesheet" href="../css/template.css" media="all" />
    <link class="css-dk" rel="stylesheet" href="../css/template.dark.css" media="none" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="layout overflow-hidden">
      <!-- Navigation -->
      <nav class="navigation d-flex flex-xl-column flex-row text-center navbar navbar-light hide-scrollbar">
        <!-- Brand -->
        <a href="./index.html" title="Messenger" class="d-xl-block mb-xl-6 ms-md-10 me-md-10">
          <svg
            version="1.1"
            width="46px"
            height="46px"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 46 46"
            enable-background="new 0 0 46 46"
            xml:space="preserve">
            <polygon opacity="0.7" points="45,11 36,11 35.5,1 "></polygon>
            <polygon points="35.5,1 25.4,14.1 39,21 "></polygon>
            <polygon opacity="0.4" points="17,9.8 39,21 17,26 "></polygon>
            <polygon opacity="0.7" points="2,12 17,26 17,9.8 "></polygon>
            <polygon opacity="0.7" points="17,26 39,21 28,36 "></polygon>
            <polygon points="28,36 4.5,44 17,26 "></polygon>
            <polygon points="17,26 1,26 10.8,20.1 "></polygon>
          </svg>
        </a>

        <!-- Nav items -->
        <ul
          class="d-flex nav navbar-nav flex-row flex-xl-column flex-grow-1 justify-content-around justify-content-xl-start align-items-center w-auto ms-xl-0 ms-md-10 py-4 py-lg-2 px-lg-3"
          role="tablist">
          <!-- Table -->
          <li class="nav-item d-xl-block">
            <a class="nav-link py-0 py-lg-8" id="tab-table" href="./table.html" title="Table">
              <div class="icon icon-xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                  <path
                    d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                </svg>
              </div>
            </a>
          </li>

          <!-- Chats -->
          <li class="nav-item d-xl-block flex-xl-grow-1">
            <a class="nav-link active py-0 py-lg-8" id="tab-chats" href="#" title="Chats">
              <div class="icon icon-xl icon-badged">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-message-square">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <div class="badge badge-circle bg-primary">
                  <span>4</span>
                </div>
              </div>
            </a>
          </li>

          <!-- Settings -->
          <li class="nav-item d-xl-block">
            <a class="nav-link py-0 py-lg-8" id="tab-settings" href="./config.html" title="Settings">
              <div class="icon icon-xl">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-settings">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
              </div>
            </a>
          </li>

          <!-- Profile -->
          <li class="nav-item d-xl-block">
            <a href="#" class="nav-link p-0 mt-lg-2" data-bs-toggle="modal" data-bs-target="#modal-profile">
              <div class="avatar avatar-online mx-auto">
                <img class="avatar-img" src="../assets/stitch.jpg" alt="" />
              </div>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Navigation -->

      <!-- Sidebar -->
      <aside class="sidebar bg-light">
        <div class="tab-content h-100" role="tablist">
          <!-- Chats -->
          <div class="tab-pane fade h-100 show active" id="tab-content-chats" role="tabpanel">
            <div class="d-flex flex-column h-100 position-relative">
              <div class="hide-scrollbar">
                <div class="container py-8">
                  <!-- Title -->
                  <div class="mb-8">
                    <div class="row m-0">
                      <div class="col-12 p-0">
                        <span class="fw-bold m-0 fs-2">Chats</span>
                        <div class="float-end">
                          <div class="d-flex justify-content-end position-relative">
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#date" aria-expanded="false" aria-controls="date">Fliter</button>
                            <div class="collapse mt-6 position-absolute top-100 end-0 zindex-sticky" id="date" style="width: 370px">
                              <div class="card m-0 p-4 border-0 shadow-sm rounded-1">
                                <div class="card-body p-0">
                                  <div class="row m-0 gap-4 flex-md-nowrap">
                                    <div class="col-md-6 p-0 flex-fill">
                                      <span class="text-soft-primary">Date Range Picker</span>
                                      <div class="input-group datepicker custom-datepicker mt-4" id="flatpickr-range-input-01-parent" style="width: 100%">
                                        <input
                                          class="form-control shadow-none flatpickr-input custom-date-input-blue"
                                          type="datetime-local"
                                          name=""
                                          id="flatpickr-range-input-01"
                                          style="width: 100%"
                                          placeholder="Select Date.." />
                                        <span class="input-group-text">
                                          <i class="custom-date-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                              <path
                                                d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                              <path
                                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                            </svg>
                                          </i>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer p-0 bg-white mt-4 ms-auto">
                                  <button type="button" class="btn btn-sm btn-primary"><i class="fas fa-search mr-2"></i>Filter</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Search -->
                  <div class="mb-6">
                    <form action="#">
                      <div class="input-group">
                        <input type="text" class="form-control form-control-lg border-0" placeholder="Search messages or users" aria-label="Search for messages or users..." />
                        <button type="button" class="btn btn-md btn-primary bg-gradient border-0 m-0">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-search">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                          </svg>
                          <span class="text-white ms-1">Search</span>
                        </button>
                      </div>
                    </form>
                  </div>

                  <!-- Chats -->
                  <div class="card-list">
                    <ul class="list-group list-group-flush gap-2">
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-yellow" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">William Wright</h5>
                                  <span class="extra-small ms-2">08:45 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">
                                    Hello! Yeah, I'm going to meet my friend of mine at the departments stores now.Hello! Yeah, I'm going to meet my friend of mine at the departments stores now.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>1</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-blue" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">William Wright</h5>
                                  <span class="extra-small ms-2">06:20 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>33</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-green" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Mila White</h5>
                                  <span class="extra-small ms-2">04:40 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>

                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>99</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-green" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Damian Binder</h5>
                                  <span class="extra-small ms-2">02:45 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>99+</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-green" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Bill Marrow</h5>
                                  <span class="extra-small ms-2">12:20 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>77</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-yellow" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Marshall Wallaker</h5>
                                  <span class="extra-small ms-2">12:18 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>88</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-yellow" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Marshall Wallaker</h5>
                                  <span class="extra-small ms-2">12:18 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>69</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-blue" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Marshall Wallaker</h5>
                                  <span class="extra-small ms-2">12:18 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                            <div class="badge badge-sm bg-danger float-end position-absolute top-0 start-100 translate-middle">
                              <span>54</span>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-blue" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Marshall Wallaker</h5>
                                  <span class="extra-small ms-2">12:18 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 rounded-0 text-reset border border-start border-5 custom-border-blue" data-chat="content-num">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="me-auto mb-0">Marshall Wallaker</h5>
                                  <span class="extra-small ms-2">12:18 PM</span>
                                </div>

                                <div class="d-flex align-items-center">
                                  <div class="line-clamp me-auto fs-6">Hello! Yeah, I'm going to meet my friend of mine at the departments stores as soon as possible.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 text-reset">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="placeholder-glow w-100 mb-0">
                                    <span class="placeholder col-4"></span>
                                  </h5>
                                </div>

                                <div class="placeholder-glow">
                                  <span class="placeholder col-12"></span>
                                  <span class="placeholder col-8"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                      <li class="list-group-item p-0">
                        <!-- Card -->
                        <a href="#" class="card border-0 text-reset">
                          <div class="card-body text-black p-4">
                            <div class="row m-0 gx-2">
                              <div class="col p-0">
                                <div class="d-flex align-items-center mb-2">
                                  <h5 class="placeholder-glow w-100 mb-0">
                                    <span class="placeholder col-4"></span>
                                  </h5>
                                </div>

                                <div class="placeholder-glow">
                                  <span class="placeholder col-12"></span>
                                  <span class="placeholder col-8"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- .card-body -->
                        </a>
                        <!-- Card -->
                      </li>
                    </ul>
                  </div>
                  <!-- Chats -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <!-- Sidebar -->

      <!-- Chat -->
      <main class="main w-100 h-auto mb-xl-0 mb-14" data-dropzone-area="">
        <!-- Content -->
        <div class="container h-100">
          <div class="d-flex flex-column h-100 position-relative">
            <!-- Chat: Header -->
            <div class="chat-header border-bottom py-4 py-lg-7">
              <div class="row align-items-center">
                <!-- Mobile: close -->
                <div class="col-2 d-xl-none">
                  <a class="icon icon-lg text-muted" href="#" data-toggle-chat="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-left">
                      <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                  </a>
                </div>
                <!-- Mobile: close -->

                <!-- Content -->
                <div class="col-8 col-xl-12">
                  <div class="row align-items-center text-center text-xl-start">
                    <!-- Title -->
                    <div class="col-12 col-xl-6">
                      <div class="row align-items-center gx-5">
                        <div class="col overflow-hidden">
                          <h5 class="text-truncate">Personal Data</h5>
                          <p class="text-truncate">Last Active: 01-03-2023</p>
                        </div>
                      </div>
                    </div>
                    <!-- Title -->

                    <!-- Toolbar -->
                    <div class="col-xl-6 d-none d-xl-block">
                      <div class="row align-items-center justify-content-end gx-6">
                        <div class="col-auto">
                          <a href="#" class="icon icon-lg text-muted" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-more-group" aria-controls="offcanvas-more-group">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-more-horizontal">
                              <circle cx="12" cy="12" r="1"></circle>
                              <circle cx="19" cy="12" r="1"></circle>
                              <circle cx="5" cy="12" r="1"></circle>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Toolbar -->
                  </div>
                </div>
                <!-- Content -->

                <!-- Mobile: more -->
                <div class="col-2 d-xl-none text-end">
                  <div class="dropdown">
                    <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon icon-lg">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="feather feather-more-vertical">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="12" cy="5" r="1"></circle>
                          <circle cx="12" cy="19" r="1"></circle>
                        </svg>
                      </div>
                    </a>

                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-more-group" aria-controls="offcanvas-more-group">More</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Mobile: more -->
              </div>
            </div>
            <!-- Chat: Header -->

            <!-- Chat: Content -->
            <div class="chat-body hide-scrollbar flex-1 h-100">
              <div class="chat-body-inner" style="padding-bottom: 87px">
                <div class="py-6 py-lg-12">
                  <!-- Message -->
                  <div class="message">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>

                        <div class="message-content">
                          <div class="message-text">
                            <p>Send me the files please.</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message message-out">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <blockquote class="blockquote overflow-hidden">
                              <h6 class="text-reset text-truncate">William Wright</h6>
                              <p class="small text-truncate">Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                            </blockquote>
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Divider -->
                  <div class="message-divider">
                    <small class="text-muted">Monday, Sep 16</small>
                  </div>

                  <!-- Message -->
                  <div class="message">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Divider -->
                  <div class="message-divider">
                    <small class="text-muted">Friday, Sep 20</small>
                  </div>

                  <!-- Message -->
                  <div class="message message-out">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                        <div class="message-content">
                          <div class="message-text">
                            <p>Send me the files please</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message message-out">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple?</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="message message-out">
                    <a href="#" class="avatar avatar-responsive">
                      <img class="avatar-img" src="../assets/avatar.png" alt="" />
                    </a>
                    <div class="message-inner">
                      <div class="message-body">
                        <div class="message-content">
                          <div class="message-text">
                            <p>Hey, Marshall! How are you? Can you please change the color theme of the website to pink and purple? 😂</p>
                          </div>
                        </div>
                      </div>

                      <div class="message-footer">
                        <span class="extra-small text-muted">08:45 PM</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Chat: Content -->
          </div>
        </div>
        <!-- Content -->
      </main>
      <!-- Chat -->

      <!-- Chat: Info -->
      <div class="offcanvas offcanvas-end offcanvas-aside" style="visibility: visible" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-more-group">
        <!-- Offcanvas Header -->
        <div class="offcanvas-header py-4 py-lg-7 border-bottom">
          <a class="icon icon-lg text-muted visibility-xl-invisible" href="#" data-bs-dismiss="offcanvas">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-chevron-left">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </a>

          <div class="visibility-xl-invisible overflow-hidden text-center">
            <h5 class="text-truncate"></h5>
            <p class="text-truncate">45 members, 9 online</p>
          </div>
        </div>
        <!-- Offcanvas Header -->

        <!-- Offcanvas Body -->
        <div class="offcanvas-body hide-scrollbar">
          <!-- Chat Message Information -->
          <div class="text-center py-4">
            <div class="row gy-6">
              <div class="col-12">
                <h4>Member Number</h4>
                <p>Name:</p>
                <div class="d-flex flex-wrap gap-2 justify-content-center">
                  <span class="badge rounded-pill p-3 custom-badge-blue">Label Name</span>
                  <span class="badge rounded-pill p-3 custom-badge-blue">Label Name</span>
                  <span class="badge rounded-pill p-3 custom-badge-blue">Label Name</span>
                  <span class="badge rounded-pill p-3 custom-badge-blue">Label Name</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Avatar -->

          <!-- Tabs -->
          <ul class="nav nav-pills nav-justified p-2" role="tablist">
            <li class="nav-item p-2">
              <a class="nav-link p-2 active" data-bs-toggle="pill" href="#offcanvas-group-tab-members" role="tab" aria-controls="offcanvas-group-tab-members" aria-selected="true"> User Info </a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link p-2" data-bs-toggle="pill" href="#offcanvas-group-tab-remark" role="tab" aria-controls="offcanvas-group-tab-remark" aria-selected="true"> Remark </a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link p-2" data-bs-toggle="pill" href="#offcanvas-group-tab-label" role="tab" aria-controls="offcanvas-group-tab-label" aria-selected="false"> Label </a>
            </li>
          </ul>
          <!-- Tabs -->

          <!-- Tabs: Content -->
          <div class="tab-content py-4" role="tablist">
            <!-- User Info -->
            <div class="tab-pane fade show active" id="offcanvas-group-tab-members" role="tabpanel">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="user-details">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#user-details-content" aria-expanded="true" aria-controls="user-details-content">
                      Details
                    </button>
                  </h2>
                  <div id="user-details-content" class="accordion-collapse collapse show" aria-labelledby="user-details" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-0">
                      <ul class="list-group list-group-flush p-2">
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Agent</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Agent Name" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Tier</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Tier" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Registered At</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Registered At" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Life Cycle</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Life Cycle" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Phone Number</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Phone Number" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Email</h6>
                            <div class="input-group mt-2">
                              <input type="text" class="form-control form-control-sm" readonly="" value="Email" />
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="user-amount">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#user-amount-content" aria-expanded="false" aria-controls="user-amount-content">
                      Amount
                    </button>
                  </h2>
                  <div id="user-amount-content" class="accordion-collapse collapse" aria-labelledby="user-amount" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-0">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Net House P&L</h6>
                            <div class="input-group mt-2">
                              <div class="input-group-text">
                                <div class="icon icon-sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                    <path
                                      d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                  </svg>
                                </div>
                              </div>
                              <input type="text" class="form-control form-control-sm" readonly="" value="123,456,789" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Net Deposit</h6>
                            <div class="input-group mt-2">
                              <div class="input-group-text">
                                <div class="icon icon-sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                    <path
                                      d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                  </svg>
                                </div>
                              </div>
                              <input type="text" class="form-control form-control-sm" readonly="" value="123,456,789" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Total Deposit</h6>
                            <div class="input-group mt-2">
                              <div class="input-group-text">
                                <div class="icon icon-sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                    <path
                                      d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                  </svg>
                                </div>
                              </div>
                              <input type="text" class="form-control form-control-sm" readonly="" value="123,456,789" />
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item p-4">
                          <div class="row align-items-center gx-2">
                            <h6 class="me-auto mb-0">Total Withdrawal</h6>
                            <div class="input-group mt-2">
                              <div class="input-group-text">
                                <div class="icon icon-sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                    <path
                                      d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                  </svg>
                                </div>
                              </div>
                              <input type="text" class="form-control form-control-sm" readonly="" value="123,456,789" />
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- User Info -->

            <!-- Remark -->
            <div class="tab-pane fade" id="offcanvas-group-tab-remark" role="tabpanel">
              <div class="row row-cols-12 g-3 py-2">
                <ul class="list-group list-group-flush">
                  <!-- Item -->
                  <li class="list-group-item">
                    <div class="row align-items-center gx-4">
                      <!-- Text -->
                      <div class="col overflow-hidden">
                        <h5 class="text-truncate">
                          <a href="#">Text</a>
                        </h5>
                      </div>
                      <!-- Text -->
                    </div>
                  </li>

                  <!-- Item -->
                  <li class="list-group-item">
                    <div class="row align-items-center gx-4">
                      <!-- Text -->
                      <div class="col overflow-hidden">
                        <h5 class="text-truncate">
                          <a href="#">Text</a>
                        </h5>
                      </div>
                      <!-- Text -->
                    </div>
                  </li>

                  <!-- Item -->
                  <li class="list-group-item">
                    <div class="row align-items-center gx-4">
                      <!-- Text -->
                      <div class="col overflow-hidden">
                        <h5 class="text-truncate overflow-hidden">
                          <a class="text-reset" href="#" title="TextTextTextTextTextTextText TextTextTextTextText TextTextTextTextText TextTextTextTextText TextTextTextText"
                            >TextTextTextTextTextTextText TextTextTextTextText TextTextTextTextText TextTextTextTextText TextTextTextText</a
                          >
                        </h5>
                      </div>
                      <!-- Text -->
                    </div>
                  </li>

                  <!-- Item -->
                  <li class="list-group-item">
                    <div class="row align-items-center gx-4">
                      <!-- Text -->
                      <div class="col overflow-hidden">
                        <h5 class="text-truncate">
                          <a href="#">Text</a>
                        </h5>
                      </div>
                      <!-- Text -->
                    </div>
                  </li>

                  <!-- Item -->
                  <li class="list-group-item">
                    <div class="row align-items-center gx-4">
                      <!-- Text -->
                      <div class="col overflow-hidden">
                        <h5 class="text-truncate">
                          <a href="#">Text</a>
                        </h5>
                      </div>
                      <!-- Text -->
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Remark -->

            <!-- Label -->
            <div class="tab-pane fade" id="offcanvas-group-tab-label" role="tabpanel">
              <!-- Accordion Example -->
              <div class="d-flex flex-wrap gap-4">
                <span class="badge rounded-pill p-2 custom-badge-blue">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-blue">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-blue">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-red">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-red">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-red">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-yellow">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-yellow">Label Name</span>
                <span class="badge rounded-pill p-2 custom-badge-yellow">Label Name</span>
              </div>
              <!--  -->
            </div>
            <!-- Label -->
          </div>
          <!-- Tabs: Content -->
        </div>
        <!-- Offcanvas Body -->
      </div>
    </div>

    <div class="modal fade" id="modal-profile" tabindex="-1" aria-labelledby="modal-profile" style="display: none" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-xl-down">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body py-0">
            <!-- Header -->
            <div class="profile modal-gx-n">
              <div class="profile-img text-primary rounded-top-xl">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 400 140.74">
                  <defs>
                    <style>
                      .cls-2 {
                        fill: #fff;
                        opacity: 0.1;
                      }
                    </style>
                  </defs>
                  <g>
                    <g>
                      <path d="M400,125A1278.49,1278.49,0,0,1,0,125V0H400Z"></path>
                      <path class="cls-2" d="M361.13,128c.07.83.15,1.65.27,2.46h0Q380.73,128,400,125V87l-1,0a38,38,0,0,0-38,38c0,.86,0,1.71.09,2.55C361.11,127.72,361.12,127.88,361.13,128Z"></path>
                      <path
                        class="cls-2"
                        d="M12.14,119.53c.07.79.15,1.57.26,2.34v0c.13.84.28,1.66.46,2.48l.07.3c.18.8.39,1.59.62,2.37h0q33.09,4.88,66.36,8,.58-1,1.09-2l.09-.18a36.35,36.35,0,0,0,1.81-4.24l.08-.24q.33-.94.6-1.9l.12-.41a36.26,36.26,0,0,0,.91-4.42c0-.19,0-.37.07-.56q.11-.86.18-1.73c0-.21,0-.42,0-.63,0-.75.08-1.51.08-2.28a36.5,36.5,0,0,0-73,0c0,.83,0,1.64.09,2.45C12.1,119.15,12.12,119.34,12.14,119.53Z"></path>
                      <circle class="cls-2" cx="94.5" cy="57.5" r="22.5"></circle>
                      <path class="cls-2" d="M276,0a43,43,0,0,0,43,43A43,43,0,0,0,362,0Z"></path>
                    </g>
                  </g>
                </svg>

                <div class="position-absolute top-0 start-0 py-6 px-5">
                  <button type="button" class="btn-close btn-close-white btn-close-arrow opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              </div>

              <div class="profile-body">
                <div class="avatar avatar-xl bg-white">
                  <img class="avatar-img" src="../assets/stitch.jpg" alt="#" />
                </div>

                <h4 class="mb-1">William Wright</h4>
                <p>last seen 5 minutes ago</p>
              </div>
            </div>
            <!-- Header -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Location</h5>
                    <p>USA, Houston</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-globe">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>

              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>E-mail</h5>
                    <p>william@studio.com</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>

              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Phone</h5>
                    <p>1-800-275-2273</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-phone-call">
                        <path
                          d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- List  -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Active status</h5>
                    <p>Show when you're active.</p>
                  </div>

                  <div class="col-auto">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="profile-status" checked="" />
                      <label class="form-check-label" for="profile-status"></label>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- List -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a href="#" class="text-danger">Logout</a>
              </li>
            </ul>
            <!-- List -->
          </div>
          <!-- Modal body -->
        </div>
      </div>
    </div>

    <!-- Jquery -->
    <script src="../js/jquery-3_6_4.js"></script>

    <!-- Momentjs -->
    <script src="../js/moment.js"></script>

    <!-- Flatpickr -->
    <script src="../js/flatpickr/flatpickr.js"></script>
    <script src="../js/flatpickr/customFlatpickr.js"></script>
    <!-- Flatpickr Config & Init -->
    <script src="../js/flatpickr-config.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap.bundle.js"></script>

    <!-- Chat Page Config -->
    <script src="../js/chat.js"></script>
  </body>
</html>
