<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon" />
    <title>Config Page</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700" rel="stylesheet" />

    <!-- Flatpickr Stylesheet -->
    <link rel="stylesheet" href="../css/flatpickr/flatpickr.min.css" />

    <!-- Themes Icon -->
    <link rel="stylesheet" href="../css/icon.css" />

    <!-- Theme Pure & Dark -->
    <link class="css-lt" rel="stylesheet" href="../css/template.css" media="all" />
    <link class="css-dk" rel="stylesheet" href="../css/template.dark.css" media="none" />

    <!-- Ag Grid Stylesheet -->
    <link rel="stylesheet" href="../css/ag-grid.min.css" />

    <!-- Select2 Stylesheet -->
    <link rel="stylesheet" href="../lib/select2-package/dist/css/select2.min.css" />

    <!-- Customize Stylesheet -->
    <link rel="stylesheet" href="../css/style.css" media="all" />
  </head>
  <body>
    <!-- Main Layout -->
    <div class="layout overflow-hidden">
      <!-- Navigation -->
      <nav class="navigation d-flex flex-xl-column flex-row text-center navbar navbar-light hide-scrollbar">
        <!-- Brand -->
        <a href="./index.html" title="Messenger" class="d-xl-block mb-xl-6 ms-md-10 me-md-10">
          <svg
            version="1.1"
            width="46px"
            height="46px"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 46 46"
            enable-background="new 0 0 46 46"
            xml:space="preserve">
            <polygon opacity="0.7" points="45,11 36,11 35.5,1 "></polygon>
            <polygon points="35.5,1 25.4,14.1 39,21 "></polygon>
            <polygon opacity="0.4" points="17,9.8 39,21 17,26 "></polygon>
            <polygon opacity="0.7" points="2,12 17,26 17,9.8 "></polygon>
            <polygon opacity="0.7" points="17,26 39,21 28,36 "></polygon>
            <polygon points="28,36 4.5,44 17,26 "></polygon>
            <polygon points="17,26 1,26 10.8,20.1 "></polygon>
          </svg>
        </a>

        <!-- Nav items -->
        <ul
          class="d-flex nav navbar-nav flex-row flex-xl-column flex-grow-1 justify-content-around justify-content-xl-start align-items-center w-auto ms-xl-0 ms-md-10 py-4 py-lg-2 px-lg-3"
          role="tablist">
          <!-- Table -->
          <li class="nav-item d-xl-block">
            <a class="nav-link py-0 py-lg-8" id="tab-table" href="./table.html" title="Table">
              <div class="icon icon-xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                  <path
                    d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                </svg>
              </div>
            </a>
          </li>

          <!-- Chats -->
          <li class="nav-item d-xl-block flex-xl-grow-1">
            <a class="nav-link py-0 py-lg-8" href="./chat.html" title="Chats">
              <div class="icon icon-xl icon-badged">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-message-square">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <div class="badge badge-circle bg-primary">
                  <span>4</span>
                </div>
              </div>
            </a>
          </li>

          <!-- Settings -->
          <li class="nav-item d-xl-block">
            <a class="nav-link active py-0 py-lg-8" id="tab-settings" href="#" title="Settings">
              <div class="icon icon-xl">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-settings">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
              </div>
            </a>
          </li>

          <!-- Profile -->
          <li class="nav-item d-xl-block">
            <a href="#" class="nav-link p-0 mt-lg-2" data-bs-toggle="modal" data-bs-target="#modal-profile">
              <div class="avatar avatar-online mx-auto">
                <img class="avatar-img" src="../assets/stitch.jpg" alt="" />
              </div>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Navigation -->

      <!-- Sidebar -->
      <aside class="sidebar bg-light d-xl-none d-md-block"></aside>
      <!-- Sidebar -->

      <!-- Config -->
      <main class="main is-visible w-100 h-auto mb-xl-0 mb-14" data-dropzone-area="">
        <!-- Content -->
        <div class="container h-100 full-width">
          <div class="d-flex flex-column h-100 position-relative">
            <div class="card m-lg-4 m-0 shadow-lg h-100">
              <div class="card-body p-lg-8 p-4 h-auto overflow-scroll">
                <div class="row m-0">
                  <div class="col-sm-12 p-0">
                    <div class="card m-0 shadow-sm">
                      <div class="card-body p-4">
                        <form action="">
                          <h2>Data Table Column Settings</h2>
                          <div class="row m-0 mt-6 gap-4" id="data-table-columns"></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-footer p-lg-6 p-4">
                <div class="float-end">
                  <button class="btn btn-md btn-primary" onclick="updateShowingColumns()">
                    <span>Save</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content -->

        <!-- Toasts -->
        <div class="toast-container position-fixed top-0 end-0 p-3">
          <div id="saveToast" class="toast align-items-center bg-primary text-white border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex p-2">
              <div class="toast-body me-14">New Setting Saved</div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- Toasts -->
      </main>
      <!-- Config -->
    </div>
    <!-- Main Layout -->

    <!-- User Profile (Modal) -->
    <div class="modal fade" id="modal-profile" tabindex="-1" aria-labelledby="modal-profile" style="display: none" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-xl-down">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body py-0">
            <!-- Header -->
            <div class="profile modal-gx-n">
              <div class="profile-img text-primary rounded-top-xl">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 400 140.74">
                  <defs>
                    <style>
                      .cls-2 {
                        fill: #fff;
                        opacity: 0.1;
                      }
                    </style>
                  </defs>
                  <g>
                    <g>
                      <path d="M400,125A1278.49,1278.49,0,0,1,0,125V0H400Z"></path>
                      <path class="cls-2" d="M361.13,128c.07.83.15,1.65.27,2.46h0Q380.73,128,400,125V87l-1,0a38,38,0,0,0-38,38c0,.86,0,1.71.09,2.55C361.11,127.72,361.12,127.88,361.13,128Z"></path>
                      <path
                        class="cls-2"
                        d="M12.14,119.53c.07.79.15,1.57.26,2.34v0c.13.84.28,1.66.46,2.48l.07.3c.18.8.39,1.59.62,2.37h0q33.09,4.88,66.36,8,.58-1,1.09-2l.09-.18a36.35,36.35,0,0,0,1.81-4.24l.08-.24q.33-.94.6-1.9l.12-.41a36.26,36.26,0,0,0,.91-4.42c0-.19,0-.37.07-.56q.11-.86.18-1.73c0-.21,0-.42,0-.63,0-.75.08-1.51.08-2.28a36.5,36.5,0,0,0-73,0c0,.83,0,1.64.09,2.45C12.1,119.15,12.12,119.34,12.14,119.53Z"></path>
                      <circle class="cls-2" cx="94.5" cy="57.5" r="22.5"></circle>
                      <path class="cls-2" d="M276,0a43,43,0,0,0,43,43A43,43,0,0,0,362,0Z"></path>
                    </g>
                  </g>
                </svg>

                <div class="position-absolute top-0 start-0 py-6 px-5">
                  <button type="button" class="btn-close btn-close-white btn-close-arrow opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              </div>

              <div class="profile-body">
                <div class="avatar avatar-xl bg-white">
                  <img class="avatar-img" src="../assets/stitch.jpg" alt="" />
                </div>

                <h4 class="mb-1">William Wright</h4>
                <p>last seen 5 minutes ago</p>
              </div>
            </div>
            <!-- Header -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Location</h5>
                    <p>USA, Houston</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-globe">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>

              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>E-mail</h5>
                    <p>william@studio.com</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>

              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Phone</h5>
                    <p>1-800-275-2273</p>
                  </div>

                  <div class="col-auto">
                    <div class="btn btn-sm btn-icon btn-dark">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-phone-call">
                        <path
                          d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- List  -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row align-items-center gx-6">
                  <div class="col">
                    <h5>Active status</h5>
                    <p>Show when you're active.</p>
                  </div>

                  <div class="col-auto">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="profile-status" checked="" />
                      <label class="form-check-label" for="profile-status"></label>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- List -->

            <hr class="hr-bold modal-gx-n my-0" />

            <!-- List -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a href="#" class="text-danger">Logout</a>
              </li>
            </ul>
            <!-- List -->
          </div>
          <!-- Modal body -->
        </div>
      </div>
    </div>
    <!-- User Profile (Modal) -->

    <!-- Jquery -->
    <script src="../js/jquery-3_6_4.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap.bundle.js"></script>

    <!-- Config Page Setup -->
    <script src="../js/config.page.js"></script>
  </body>
</html>
